.block
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	.field
		width: 300px
		height: 40px
		text-align: center
		cursor: pointer
		outline: none
		border: none
		border-radius: 20px
		transition: 1s all ease
		background: rgba(255, 255, 255, 1)
		&:hover
			color: white
			background: rgba(111, 111, 111, 0)
		&:focus
			color: white
			cursor: auto
			border-bottom: 1px solid
			border-top: 1px solid
			border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 10%, rgba(0, 191, 255, 0.8) 50%, rgba(128, 128, 128, 0) 90%)
			border-image-slice: 1
			background: rgba(111, 111, 111, 0)