@import '../../../../components/UI/ui'
	
.win, .defeat
	display: flex
	flex-direction: column
	text-align: center
.win
	color: $color-green
.defeat
	color: $color-red
.remake, .surrender
	color: $color-skyblue
.match_type
	color: $color-dark_gray
