.position
	display: flex
	align-items: center
	border-bottom: 1px solid
	border-image: linear-gradient(90deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 10%, rgba(128, 128, 128, 0) 40%)
	border-image-slice: 1
	&:last-of-type
		padding-bottom: 0
		border: none
	.type
		display: flex
		align-items: center
		.name
			padding-left: 4px
		img
			width: 32px
			height: 32px