@import '../../../../components/UI/ui'
	
.champion_statistic
	@include transGrayBordersTopAndBot
	@include opacityBg
	margin-top: 20px
	.tabs
		@include transGrayBorderBot_20per
		display: flex
		justify-content: space-evenly
		padding-bottom: 10px
		.left_team, .right_team
			display: flex
			.tab
				cursor: pointer
				img
					width: 50px
					margin: 0 5px
		.table
			width: 100px
	.content
		@include flexColumn
		.skill_table
			padding: 30px 0
			table
				border-collapse: collapse
				tbody
					tr
						td
							width: 32px
							text-align: center
							border: 1px solid $color-dark_gray
							&:first-of-type
								border: none
							img
								width: 32px
						td.skill
							background: deepskyblue
		.items_block
			display: flex
			padding: 20px 0
			.purchase
				display: flex
				align-content: flex-start
				flex-wrap: wrap-reverse
				width: 64px
				margin-right: 20px
				.item
					img
						width: 32px