@mixin transparentBorders
	border-top: 1px solid
	border-bottom: 1px solid
	border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
	border-image-slice: 1
$color-gray: #dadce0
$dark-gray: gray

.champion_page
	.container
		.champion_info
			display: flex
			.picture_block
				flex-shrink: 0
			.info_block
				width: 100%
				.champion_nav
					display: flex
					justify-content: space-around
					align-items: self-start
					padding: 5px 0
					li 
						cursor: pointer
						color: white
						border-top: 1px solid
						border-bottom: 1px solid
						border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(18, 235, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
						border-image-slice: 1
						background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 50%, rgba(11, 28, 27, 0) 100%)
						&:hover
							color: skyblue
							border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
							border-image-slice: 1
						span
							position: relative
							display: block
							padding: 10px
							margin: 0 30px
							outline: none
							border: none
							font-size: 1em
					li.active
						color: skyblue
						border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
						border-image-slice: 1
				.general
					padding: 20px 40px
					.lore
						@include transparentBorders
						padding: 10px 0
						p
							color: $color-gray
							text-align: center
					.stats
						@include transparentBorders
						position: relative
						display: flex
						flex-wrap: wrap
						padding: 10px 0
						margin: 10px 0
						&::before
							content: ''
							position: absolute
							top: 0
							left: calc(50% - 0.5px)
							height: 100%
							border-left: 1px solid
							border-image: linear-gradient(0deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
							border-image-slice: 1
						.stat
							display: flex
							width: 50%
							&:nth-of-type(2n + 1)
								justify-content: flex-end
								padding-right: 10px
							&:nth-of-type(2n)
								padding-left: 10px
							&_name
								color: gray
							&_value
								width: 60px
								color: skyblue
								&:nth-of-type(2n)
									display: flex
									justify-content: flex-end
					.roles
						display: flex
						justify-content: center
						.role
							width: 125px
							margin: 20px
				.skills
					display: flex
					padding: 20px 0
					.icons
						width: 7vw
						.skill
							display: flex
							justify-content: center
							margin: 30px 0
							img
								max-width: 64px
								cursor: pointer
						.skill.passive
							img
								max-width: 50px
					.descr
						width: 35vw
						margin-left: 50px
						.text
							@include transparentBorders
							display: flex
							flex-direction: column
							align-items: center
							padding: 10px 0
							.skill_name
								font-size: 25px
							.skill_btn
								color: $dark-gray
								font-size: 20px
								margin: 0 5px
							.skill_descr
								color: $color-gray
								text-align: center
								margin-top: 10px
						.video
							margin-top: 20px
							video
								width: 100%