.main_page
	.container
		.roles
			display: flex
			justify-content: space-evenly
			padding-bottom: 20px
			.role
				cursor: pointer
				img
					width: 50px
			.inactive
				opacity: 0.3
		.champions
			display: flex
			justify-content: center
			flex-wrap: wrap
			.champion
				width: 60px
				margin: 1px