@import '../../../../../ui/ui'

.stat
	display: flex
	width: 50%
	.name
		color: $color-dark_gray
	.value
		display: flex
		width: 60px
		color: $color-skyblue
.stat.left
	justify-content: flex-end
	padding-right: 10px
	.value
		justify-content: flex-end
.stat.right
	padding-left: 10px
	.name
		order: 1