@import '../../../../ui/ui'
	
.skin_card
	position: relative
	margin-top: 15px
	padding: 0 20px
	cursor: pointer
	img
		width: 100%
	.name
		position: absolute
		left: 0
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 15%
		color: $color-skyblue
		text-align: center
		padding: 5px 10px
		transition: 0.5s all ease
		background: rgba(0, 0, 0, 0.6)
	&:hover .name
		color: $color-orange