@import '../../../../components/UI/ui'

.skills
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 0
	.icons
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-bottom: 20px
		.skill
			display: flex
			justify-content: center
			cursor: pointer
			img
				max-width: 64px
				cursor: pointer
		.skill.passive
			img
				max-width: 50px
	.descr
		.text
			@include transGrayBordersTopAndBot
			display: flex
			flex-direction: column
			align-items: center
			padding: 10px 0
			.skill_name
				font-size: 25px
			.skill_btn
				color: $color-dark_gray
				font-size: 20px
				margin: 0 5px
			.skill_descr
				color: $color-light_gray
				text-align: center
				margin-top: 10px
		.video
			margin-top: 20px
			.wrapper_for_horizontal_borders
				&::after
					bottom: 3px
			video
				width: 100%