.champion_nav
	display: flex
	justify-content: space-around
	align-items: self-start
	padding: 5px 0
	li 
		cursor: pointer
		color: white
		span
			position: relative
			display: block
			padding: 10px
			margin: 0 30px
			outline: none
			border: none
			background: linear-gradient(180deg, rgba(18, 235, 255, 1) 0%, rgba(11, 28, 27, 1) 3%, rgba(11, 28, 27, 1) 97%, rgba(18, 235, 255, 1) 100%)
			&::before, &::after
				content: ''
				position: absolute
				top: 0
				width: 25px
				height: 100%
				border-top: 1px solid
				border-bottom: 1px solid
			&::before
				left: -25px
				border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, #12ebff 180%)
				border-image-slice: 1
				background: linear-gradient(90deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 100%)
			&::after
				right: -25px
				border-image: linear-gradient(270deg, rgba(18, 235, 255, 0) 0%, rgba(18, 235, 255, 1) 180%)
				border-image-slice: 1
				background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 100%)
	li.active
		color: skyblue