.app
	footer
		width: 100%
		height: 100px
		opacity: 0.9
		padding: 100px
		background-color: rgb(32, 32, 32)
		background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32))
		background-size: 100% 100%, 3px 3px, 3px 3px, 3px 3px
		background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px
