.header
	position: relative
	display: flex
	align-items: center
	height: 6vh
	padding: 0 20px
	border-bottom: 1px solid #dadce0
	background: white
	.container
		display: flex
		justify-content: space-between
	.logo
		position: absolute
		left: 20px
		width: 15vw
	.nav
		display: flex
		align-items: center
		ul
			display: flex
			justify-content: space-around
			li
				margin: 0 15px
	.search form
		display: flex
		align-items: center
		input, select
			width: 10vw
			height: 3.5vh
			font-size: 16px
			cursor: pointer
			outline: none
			padding: 0 10px
			border: none
			border-bottom: 2px solid rgba(0, 0, 0, 0)
			transition: 1s all ease
			&:hover
				background: rgba(218, 220, 224, 0.5)
			&:focus
				cursor: auto
				border-bottom: 2px solid #1a73e8
				background: rgba(218, 220, 224, 0.5)
		select
			width: auto
		button
			width: 25px
			cursor: pointer
			outline: none
			padding: 0
			margin-left: 15px
			border: none
			background: none