$color-skyblue: skyblue
$main-color: #dadce0
	
.summoner_page
	.promo
		display: flex
		justify-content: space-evenly
		align-items: center
		height: 22vh
		background-position: center
		.sum_rating
			display: flex
			justify-content: center
			width: 15vw
			.rank_block
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				.rank_icon
					img
						width: 125px
				.rank_name
				.rank_lp
					color: gray
					font-size: 13px
		.banner
			display: flex
			flex-direction: column
			align-items: center
			width: 15vw
			padding: 0 20px
			.icon img
				width: 100px
				border-radius: 10px
				border: 2px solid black
			.name_and_lvl
				color: white
				padding: 0 10px
				.name
					font-size: 40px
				.lvl
					text-align: center
					color: gray
		.sum_winrate
			position: relative
			display: flex
			justify-content: center
			width: 15vw
			.stats
				position: absolute
				top: calc(50% - 75px)
				left: calc(50% - 75px)
				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-evenly
				width: 150px
				height: 150px
				line-height: 1
				.wins
					font-size: 25px
					color: green
				.percent
					font-size: 35px
					padding: 5px 0 7px
					border-top: 1px solid
					border-bottom: 1px solid
					border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
					border-image-slice: 1
				.losses
					font-size: 25px
					color: red
			#winrate
				position: absolute
	.sum_nav
		display: flex
		justify-content: space-around
		align-items: self-start
		padding: 5px 0
		li 
			cursor: pointer
			color: white
			border-top: 1px solid
			border-bottom: 1px solid
			border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(18, 235, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
			border-image-slice: 1
			background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 50%, rgba(11, 28, 27, 0) 100%)
			&:hover
				color: $color-skyblue
				border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
				border-image-slice: 1
			span
				position: relative
				display: block
				padding: 10px
				margin: 0 30px
				outline: none
				border: none
				font-size: 1em
		li.active
			color: $color-skyblue
			border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
			border-image-slice: 1
	.matches
		padding: 50px 0
		.match_item
			border-bottom: 1px solid
			border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
			border-image-slice: 1
			&:nth-of-type(1)
				border-top: 1px solid
			.inner_wrapper
				display: flex
				justify-content: space-between
				padding: 10px 20px
				color: $main-color
				.match_settings
					display: flex
					.champion_icon
					.spells
						display: flex
						flex-direction: column
						justify-content: space-between
						padding: 5px 0
						.sum_spells, .runes
							img
								width: 20px
								border-radius: 5px
								&:first-of-type
									margin-bottom: 2px
				.match_stats
					width: 300px
					.show_full_match
						display: flex
						flex-direction: column
						justify-content: space-between
						width: 100%
						height: 100%
						text-decoration: none
						color: inherit
						.time
							text-align: center
							.date
							.duration
								color: gray
						.stats_wrapper
							display: flex
							justify-content: space-evenly
							height: 90px
							.match_result
								display: flex
								flex-direction: column
								justify-content: center
								align-items: center
								.win
									color: #2DEB90
								.defeat
									color: #ff5859
								.match_type
									color: gray
							.champion_stats
								display: flex
								flex-direction: column
								justify-content: center
								align-items: center
								.kda_score
									margin-bottom: 5px
									.kills
										color: #2DEB90
									.deaths
										color: #ff5859
									.assists
										color: orange
									.kda_ratio
										color: gray
								.farm_score
									margin-bottom: 5px
									.farm_per_min
										color: gray
				.champ_items
					display: flex
					justify-content: center
					align-items: center
					width: 200px
					.items_block
						position: relative
						display: flex
						flex-wrap: wrap
						width: 106px
						.item
							width: 30px
							margin: 2px
							border-radius: 2px
							background: rgba(211, 211, 211, 0.2)
							&:last-of-type
								position: absolute
								top: calc(50% - 15px)
								right: -30px
							img
								border-radius: 5px
				.match_players
					display: flex
					justify-content: center
					width: 400px
					.players_block
						display: flex
						.left_team, .right_team
							width: 200px
							padding-left: 5px
							.player, .current_player
								display: flex
								align-items: center
								.champion_icon
									img
										width: 24px
								.player_name
									font-size: 14px
									padding-left: 5px
							.current_player
								color: orange
						.left_team
							display: flex
							flex-direction: column
							align-items: flex-end
							padding-right: 5px
							border-right: 1px solid
							border-image: linear-gradient(0deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
							border-image-slice: 1
							.player, .current_player
								display: flex
								.champion_icon
									order: 2
								.player_name
									padding-right: 5px