@import '../../ui'

.link
	display: block
	color: $color-light_gray
	text-decoration: none
	text-align: center
	padding: 0 20px
	transition: 0.6s all ease
	&:hover
		color: $color-skyblue
		text-decoration: underline