@import '../../../../components/UI/ui'
	
.stats
	.main_stats
		display: flex
		justify-content: space-evenly
		padding: 20px 0
		.graph
			@include transGrayBordersTopAndBot
			@include opacityBg
			display: flex
			flex-direction: column
			align-items: center
			.graph_title
				@include transGrayBorderBot_10per
				width: 100%
				text-align: center
				padding-bottom: 10px
	.posAndAvg
		display: flex
		justify-content: space-evenly
		.positions
			@include transGrayBordersTopAndBot
			@include opacityBg
			tbody
				tr
					padding: 5px 0
					display: flex
					th, td
						display: flex
						font-weight: 400
						&:first-of-type
							width: 130px
						&:not(n1)
							width: 160px
							margin: 0 20px
					th
						justify-content: center
				tr.head
					@include transGrayBorderBot_10per
					padding: 0 0 10px
				tr.top
					padding-top: 10px
			.position
				display: flex
				align-items: center
				border-bottom: 1px solid
				border-image: linear-gradient(90deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 10%, rgba(128, 128, 128, 0) 40%)
				border-image-slice: 1
				&:last-of-type
					padding-bottom: 0
					border: none
				.position_type
					display: flex
					align-items: center
					.position_name
						padding-left: 5px
					img
						width: 32px
		.average
			@include transGrayBordersTopAndBot
			@include opacityBg
			width: 594px
			padding: 10px 0 0
			.avg_title
				@include transGrayBorderBot_20per
				text-align: center
				padding-bottom: 10px
			.avg_wrapper, .avg_combo
				display: flex
				flex-wrap: wrap
				font-size: 20px
				padding-top: 10px
				.avg_stat
					display: flex
					flex-direction: column
					align-items: center
					.title
						@include transGrayBorderBot_30per
						width: 100%
						color: $color-dark_gray
						text-align: center
						padding-bottom: 5px
					.value
						padding: 5px 0 10px
						.kills
							color: $color-green
						.deaths
							color: $color-red
						.assists
							color: $color-orange
			.avg_combo
				.avg_stat
					.title
						@include transGrayBorderBot_10per