@import '../../../../components/UI/ui'

.kda_score
	display: flex
	justify-content: center
	.score_wrapper
		.kills
			color: $color-green
		.deaths
			color: $color-red
		.assists
			color: $color-orange
	.kda_ratio
		color: $color-dark_gray
		white-space: pre