@import '../../components/UI/ui'
	
.runes_page
	.container
		.runes
			display: flex
			justify-content: center
			flex-wrap: wrap
			.style_block
				@include flexColumn
				padding: 30px
				.style_title
					padding: 5px 0 10px
				.rune_row
					display: flex
					&:nth-of-type(2)
						.rune_item
							background: rgba(128, 128, 128, 0.3)
					.rune_item
						cursor: pointer
						margin: 5px
						border-radius: 50%
						border: 2px solid black
						img
							width: 64px
					
						