@import '../../../../ui/ui'

.block
	display: flex
	flex-direction: column
	justify-content: center
	flex-wrap: wrap
	.title
		@include transGrayBorderBot_20per
		text-align: center
		padding-bottom: 8px
	.wrapper
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		width: 100%
		padding: 20px 0