@import '../UI/ui'
	
.runes_comp
	display: flex
	.style_block
		@include flexColumn
		.rune_row
			display: flex
			.rune
				opacity: 0.3
				margin: 5px
				border-radius: 50%
				background: rgba(128, 128, 128, 0.3)
				img
					width: 32px
			.rune.active
				opacity: 1
	.style_block.prim
		order: 1
	.style_block.sub
		order: 2