.summoner .promo
	display: flex
	align-items: center
	height: 25vh
	background: url(https://u.kanobu.ru/screenshots/88/98caca6f-f650-42cf-8317-d4d5da158bbc.jpg)
	background-position: center
	.banner
		display: flex
		align-items: flex-end
		padding: 0 20px
		.icon img
			width: 100px
			border-radius: 10px
			border: 2px solid black
		.name_and_lvl
			color: white
			padding: 0 10px
			.name
				font-size: 40px
				.region
					font-size: 20px
