@import '../../ui/ui'
	
.nav
	display: flex
	align-items: center
	width: 100%
	li
		text-align: center
		padding: 0 20px
		.link
			display: block
			color: $color-light_gray
			text-decoration: none
			transition: 0.6s all ease
			&:hover
				color: $color-skyblue