@import '../../../../components/UI/ui'
	
.player_rank
	display: flex
	flex-direction: column
	align-items: center
	transition: 0.6s opacity
	padding: 10px 0
	.rank_icon
		margin-right: 10px
		img
			width: 60px
	.rank_wrapper
		display: flex
		flex-direction: column
		align-items: center
		.rank_lp
			font-size: 14px
		span
			color: $color-dark_gray