@import '../ui'
	
.sky_btn
	@include transGrayBordersTopAndBot
	width: 100%
	cursor: pointer
	color: $color-light_gray
	text-align: center
	outline: none
	padding: 10px 20px
	background: linear-gradient(270deg, rgba(111, 111, 111, 0) 0%, rgba(111, 111, 111, 0.2) 50%, rgba(111, 111,111, 0) 100%)
	&:hover
		color: $color-skyblue
		border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(18, 235, 255, 0) 100%)
		border-image-slice: 1
.sky_btn.active
	color: $color-skyblue
	border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
	border-image-slice: 1

.up
	position: fixed
	bottom: 100px
	right: 100px
	width: 48px
	height: 48px
	opacity: 1
	cursor: pointer
	border-radius: 50%
	border: 2px solid orange
	transition: 1s all ease
	background: $color-orange
	z-index: 1
	&:hover
		border-color: $color-skyblue
		background: $color-skyblue
.up.invisible
	opacity: 0