@import '../../ui/ui'
	
.graph
	@include transGrayBordersTopAndBot
	@include opacityBg
	display: flex
	flex-direction: column
	align-items: center
	.title
		@include transGrayBorderBot_10per
		width: 100%
		text-align: center
		padding-bottom: 8px