@import '../../../ui/ui'

.general
	display: flex
	margin-top: 20px
	.image
		flex-shrink: 0
	.champion_info
		padding: 0 20px 20px
		.title_wrapper
			display: flex
			flex-direction: column
			align-items: center
			height: 10vh
			.name
				font-size: 35px
				color: $color-orange
			.title
				color: $color-dark_gray
				font-size: 14px
		.lore
			@include transGrayBordersTopAndBot
			padding: 10px 0
			p
				color: $color-light_gray
				text-align: center