@import '../UI/ui'
	
.sky_btn
	@include skyblueBordersTopAndBot
	cursor: pointer
	color: white
	text-align: center
	outline: none
	padding: 10px 20px
	background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 50%, rgba(11, 28, 27, 0) 100%)
	&:hover
		color: $color-skyblue
		border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
		border-image-slice: 1