@import '../../../ui/ui'

.avg_block
	display: flex
	flex-direction: column
	align-items: center
	.title
		@include transGrayBorderBot_10per
		width: 100%
		color: $color-dark_gray
		text-align: center
		padding-bottom: 4px
	.value
		padding: 4px 0 12px