@import '../../components/UI/ui'

.live_page
	.container
		.not_in_game
			text-align: center
			div
				font-size: 32px
			.name
				color: rgba(0, 191, 255, 1)
			.profile
				@include skyblueBordersTopAndBot
				cursor: pointer
				outline: none
				margin-top: 40px
				background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 50%, rgba(11, 28, 27, 0) 100%)
				a
					display: block
					text-decoration: none
					color: $color-light_gray
					outline: none
					padding: 10px 30px
					border: none
					font-size: 1em
				&:hover
					color: $color-skyblue
					border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
					border-image-slice: 1
		.match_data
			text-align: center
			padding-bottom: 20px
		.team
			display: flex
			justify-content: center
			margin-bottom: 50px
			.player_card
				@include opacityBg
				position: relative
				width: 16.6%
				height: 392px
				cursor: pointer
				padding-top: 0
				margin: 0 10px
				border-top: 1px solid
				border-bottom: 1px solid
				.player_name
					display: block
					text-align: center
					text-decoration: none
					padding: 10px 0
					border-bottom: 1px solid
				.champ_stats
					display: flex
					flex-direction: column
					align-items: center
					transition: 0.6s opacity
					padding: 10px 0
					.kda_score
						display: flex
						.score_wrapper
							.kills
								color: $color-green
							.deaths
								color: $color-red
							.assists
								color: $color-orange
				.player_rank
					display: flex
					flex-direction: column
					align-items: center
					transition: 0.6s opacity
					padding: 10px 0
					.rank_icon
						margin-right: 10px
						img
							width: 80px
					.rank_wrapper
						display: flex
						flex-direction: column
						align-items: center
						.rank_lp
							font-size: 14px
						span
							color: $color-dark_gray
				.player_settings
					position: absolute
					bottom: 0
					left: 0
					display: flex
					justify-content: space-between
					align-items: center
					width: 100%
					transition: 0.6s opacity
					.runes
						display: flex
						align-items: center
						padding: 5px
						border-radius: 10px
						background: rgba(111, 111, 111, 0.3)
						.rune
							width: 32px
					.spells
						display: flex
						align-items: center
						padding: 5px
						border-radius: 10px
						background: rgba(111, 111, 111, 0.3)
						img
							width: 32px
							height: 32px
							border-radius: 10px
							&:first-of-type
								margin-right: 5px
					.role
						width: 42px
				.background
					position: absolute
					top: 0
					left: 0
					opacity: 0.3
					transition: 1s opacity
					z-index: -10
					img
						border-radius: 10px
				&:hover
					border: 1px solid orange !important
				&:hover .player_name
					color: orange !important
					border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 10%, rgba(255, 165, 0, 0.8) 50%, rgba(128, 128, 128, 0) 90%)
					border-image-slice: 1
					background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%)
				&:hover .champ_stats,
				&:hover .player_rank,
				&:hover .player_settings
					opacity: 0
				&:hover .background
					opacity: 1 !important
			.player_card.top
				order: 1
			.player_card.jungle
				order: 5
			.player_card.middle
				order: 10
			.player_card.bottom
				order: 15
			.player_card.utility
				order: 20
		.team.left
			.player_card
				border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 5%, rgba(0, 191, 255, 0.8) 50%, rgba(128, 128, 128, 0) 95%)
				border-image-slice: 1
				.player_name
					color: rgba(0, 191, 255, 1)
					border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 10%, rgba(0, 191, 255, 0.8) 50%, rgba(128, 128, 128, 0) 90%)
					border-image-slice: 1
		.team.right
			.player_card
				border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 5%, rgba(255, 99, 71, 0.8) 50%, rgba(128, 128, 128, 0) 95%)
				border-image-slice: 1
				.player_name
					color: rgba(255, 99, 71, 1)
					border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 10%, rgba(255, 99, 71, 0.8) 50%, rgba(128, 128, 128, 0) 90%)
					border-image-slice: 1
				