@import '../../../../components/UI/ui'

.summoner_page
	.records
		padding: 50px 0
		.records_wrapper
			.block
				display: flex
				justify-content: space-evenly
				flex-wrap: wrap
				margin-bottom: 50px
				.card
					position: relative
					display: flex
					flex-direction: column
					justify-content: space-between
					align-items: center
					width: 170px
					height: 310px
					cursor: pointer
					padding: 10px
					margin-bottom: 10px
					.title, .value, .other
						padding: 10px
						transition: 1s all ease
						border-radius: 10px
						border: 1px solid transparent
					.title
						color: $color-orange
						text-align: center
					.value
						font-size: 36px
					.other
						.date
							text-align: center
						.type
							text-align: center
							color: $color-dark_gray
					.background
						position: absolute
						top: 0
						left: 0
						opacity: 0.3
						transition: 1s all ease
						z-index: -10
						img
							border-radius: 10px
					&:hover .background
						opacity: 1
					&:hover .title
						color: $color-orange
						border: 1px solid rgba(255, 165, 0, 0.5)
						background: rgba(0, 0, 0, 0.7)
					&:hover .value
						color: $color-orange
						border: 1px solid rgba(255, 165, 0, 0.5)
						background: rgba(0, 0, 0, 0.7)
					&:hover .other
						color: $color-orange
						border: 1px solid rgba(255, 165, 0, 0.5)
						background: rgba(0, 0, 0, 0.7)