@import '../../../../components/UI/ui'
	
.champion_nav
	display: flex
	justify-content: space-around
	align-items: self-start
	padding: 5px 0
	li 
		cursor: pointer
		color: white
		text-align: center
		border-top: 1px solid
		border-bottom: 1px solid
		border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(18, 235, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
		border-image-slice: 1
		background: linear-gradient(270deg, rgba(11, 28, 27, 0) 0%, rgba(11, 28, 27, 1) 50%, rgba(11, 28, 27, 0) 100%)
		&:hover
			color: $color-skyblue
			border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
			border-image-slice: 1
		span
			position: relative
			display: block
			padding: 10px
			outline: none
			border: none
			font-size: 1em
	li.active
		color: $color-skyblue
		border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
		border-image-slice: 1	