@import '../../../ui/ui'

.block
	@include opacityBg
	@include transGrayBordersTopAndBot
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 20px 20px 0
	.title
		@include transGrayBorderBot_20per
		display: flex
		justify-content: center
		width: 100%
		padding-bottom: 12px
	.wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding-top: 12px