.form
	display: flex
	align-items: center
	.search
		align-self: flex-end
		width: 200px
		height: 32px
		cursor: pointer
		outline: none
		border: none
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		transition: 1s all ease
	.region_select
		border-top-left-radius: 0
		border-bottom-left-radius: 0
	.submit
		width: 40px
		margin-left: 8px