@import '../../UI/ui'
	
.header
	@include transGrayBorderBot_10per
	display: flex
	align-items: center
	height: 6vh
	margin-bottom: 20px
	.container-xxl
		display: flex
		justify-content: space-between
		.nav
			display: flex
			align-items: center
			ul
				display: flex
				justify-content: space-around
				width: 100%
				li
					text-align: center
					padding: 0 20px
					a
						display: block
						color: $color-light_gray
						text-decoration: none
						transition: 0.6s all ease
						&:hover
							color: $color-skyblue
		.forms
			display: flex
			.choise_lang
				display: flex
				align-items: center
				margin: 0 40px
			.search form,
			.choise_lang form
				display: flex
				align-items: center
				input, select
					height: 30px
					cursor: pointer
					outline: none
					border: none
				input
					width: 200px
					border-top-right-radius: 0
					border-bottom-right-radius: 0
					transition: 1s all ease
				select
					border-radius: 20px
					&:focus
						border-bottom-left-radius: 0
						border-bottom-right-radius: 0
				button
					width: 25px
					cursor: pointer
					outline: none
					padding: 0
					margin-left: 10px
					border: none
					background: none
			.search form
				select
					border-top-left-radius: 0
					border-bottom-left-radius: 0
			.choise_lang form
				select
					padding: 0 5px
