@import '../../ui/ui'
	
.nav
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%
	margin: 16px 0
	li
		width: 100%
		margin: 0 24px
		.sky_btn, .active
			@include transGrayBordersTopAndBot
			display: block
			width: 100%
			cursor: pointer
			color: $color-light_gray
			text-align: center
			outline: none
			padding: 8px 20px
			background: linear-gradient(270deg, rgba(111, 111, 111, 0) 0%, rgba(111, 111, 111, 0.2) 50%, rgba(111, 111,111, 0) 100%)
			&:hover
				color: $color-skyblue
				border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(18, 235, 255, 0) 100%)
				border-image-slice: 1
		.active
			color: $color-skyblue
			border-image: linear-gradient(90deg, rgba(18, 235, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(18, 235, 255, 0) 100%)
			border-image-slice: 1