@import '../UI/ui'

.data_not_found
	width: 50%
	text-align: center
	padding: 50px 0
	margin: 0 auto
	div
		font-size: 20px
		padding-bottom: 20px
		.date
			color: $color-skyblue
		span
			color: $color-skyblue
