@import '../../../../components/UI/ui'
	
.promo
	display: flex
	justify-content: space-evenly
	align-items: center
	padding: 20px 0
	.sum_rating
		display: flex
		justify-content: center
		.rank_block
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			width: 200px
			.rank_icon
				img
					width: 125px
			.rank_name
			.rank_lp
				color: gray
				font-size: 13px
	.banner
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 20px
		.icon img
			width: 100px
			border-radius: 10px
			border: 2px solid black
		.name_and_lvl
			color: white
			padding: 0 10px
			.name
				font-size: 40px
			.lvl
				text-align: center
				color: gray
	.sum_winrate
		position: relative
		display: flex
		justify-content: center
		.stats
			position: absolute
			top: calc(50% - 75px)
			left: calc(50% - 75px)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-evenly
			width: 150px
			height: 150px
			line-height: 1
			.wins
				font-size: 25px
				color: green
			.percent
				font-size: 35px
				padding: 5px 0 7px
				border-top: 1px solid
				border-bottom: 1px solid
				border-image: linear-gradient(270deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 50%, rgba(128, 128, 128, 0) 100%)
				border-image-slice: 1
			.losses
				font-size: 25px
				color: red
		#winrate
			position: absolute