@import '../../../../components/UI/ui'
	
.champion_statistic
	@include transGrayBordersTopAndBot
	@include opacityBg
	margin-top: 20px
	.tabs
		@include transGrayBorderBot_20per
		display: flex
		justify-content: space-evenly
		padding-bottom: 10px
		.left_team, .right_team
			display: flex
			.tab
				cursor: pointer
				opacity: 0.3
				img
					width: 50px
					margin: 0 5px
			.tab.top
				order: 1
			.tab.jungle
				order: 2
			.tab.middle
				order: 3
			.tab.bottom
				order: 4
			.tab.utility
				order: 5
			.tab.active
				opacity: 1
		.table
			cursor: pointer
	.content
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		padding: 20px 0
		.skill_table
			@include opacityBg
			margin: 0 10px
			.title
				text-align: center
				padding-bottom: 10px
			table
				border-collapse: collapse
				td
					width: 34px
					color: rgb(70, 70, 70)
					text-align: center
					border: 1px solid rgba(105, 105, 105, 0.3)
					&:first-of-type
						width: 40px
						cursor: pointer
						border: none
					img
						width: 32px
						border-radius: 5px
						border: 2px solid black
				td.skill
					background: deepskyblue		
		.runes_block
			@include opacityBg
			margin: 20px 10px
			.title
				@include transGrayBorderBot_20per
				text-align: center
				padding-bottom: 10px
				margin-bottom: 10px	
			.runes_wrapper
				display: flex
				align-items: flex-start
				.style_block
					@include flexColumn
					.rune_row
						display: flex
						.rune
							cursor: pointer
							opacity: 0.3
							margin: 5px
							border: 2px solid black
							border-radius: 50%
							background: rgba(128, 128, 128, 0.3)
							img
								width: 32px
						.rune.active
							opacity: 1
				.style_block.prim
					order: 1
					margin-right: 10px
				.style_block.sub
					order: 2
					.rune_row
						&:nth-of-type(2)
							display: none
		.items_block
			@include opacityBg
			margin: 0 10px
			.title
				@include transGrayBorderBot_20per
				text-align: center
				padding-bottom: 10px
			.items
				display: flex
				flex-wrap: wrap
				padding: 0
				.purchase
					display: flex
					flex-direction: column
					justify-content: flex-end
					align-items: center
					padding: 0 10px
					margin: 10px 0
					.wrapper
						display: flex
						justify-content: center
						align-content: flex-start
						flex-wrap: wrap-reverse
						max-width: 80px
						min-width: 36px
						.item
							order: 1
							cursor: pointer
							padding: 2px
							img
								width: 36px
								border-radius: 5px
								border: 2px solid black
						.time
							width: 100%
							text-align: center
		.statistics_table
			color: $color-dark_gray
			tr.champ_icons
				cursor: pointer
				img
					width: 40px
			td
				text-align: center
				padding: 2px 10px
			td.title, td.block_title
				text-align: start
				padding: 0 20px 0 0
			td.block_title
				padding-top: 10px
				color: $color-light_gray
			td.max
				color: $color-light_gray
			td.current
				border-radius: 50px
				background: rgba(111, 111, 111, 0.3)