@import '../../../../components/UI/ui'

.table_result
	@include transGrayBordersTopAndBot
	@include opacityBg
	padding: 10px 10px 2px
	.table_head
		position: relative
		display: flex
		justify-content: space-evenly
		&::after
			@include transGrayBorderBot
			content: ''
			position: absolute
			bottom: -10px
			left: calc(50% - 15vw)
			width: 30vw
		.match_type
			@include flexColumn
			.date
				display: flex
				flex-direction: column
				align-items: center
				.duration
					color: $color-dark_gray
		.left_team, .right_team
			display: flex
			justify-content: space-evenly
			.result
				@include flexColumn
				.defeat
					color: $color-red
				.win
					color: $color-green
			.objects
				display: flex
				.object
					@include flexColumn
					width: 20px
					.obj_icon
						width: 20px
						height: 20px
						background: url('./objects.png') no-repeat
						background-size: cover
				.tower
					order: 5
					.obj_icon
						background-position: 0 0
				.inhibitor
					order: 3
					.obj_icon
						background-position: 0 -20px
				.baron
					order: 3
					.obj_icon
						background-position: 0 -40px
				.riftHerald
					order: 2
					.obj_icon
						background-position: 0 -80px
				.dragon
					order: 1
					.obj_icon
						background-position: 0 -60px
		.right_team
			.result
				order: 2
			.objects
				order: 1
				.tower
					order: 1
				.inhibitor
					order: 2
				.baron
					order: 3
				.riftHerald
					order: 4
				.dragon
					order: 5
	.table_body
			display: flex
			justify-content: space-between
			margin-top: 20px
			.left_team, .right_team
				width: 50%
				.player
					display: flex
					justify-content: space-between
					align-items: center
					height: 95px
					padding: 5px 0
					border-bottom: 1px solid
					border-image: linear-gradient(90deg, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 0.8) 10%, rgba(128, 128, 128, 0) 80%)
					border-image-slice: 1
					&:last-of-type
						border: none
					.player_settings
						display: flex
						.champion_icon
							img
								width: 80px
						.spells_and_runes
							display: flex
							flex-direction: column
							justify-content: space-between
							padding: 1px 0
							.spells, .runes
								cursor: pointer
								img
									width: 15px
									border-radius: 5px
									&:first-of-type
										margin-bottom: 1px
					.player_name
						a
							@include flexColumn
							width: 135px
							word-break: break-word
							text-align: center
							text-decoration: none
							color: $color-light_gray
							.rank
								color: $color-dark_gray
								font-size: 13px
					.player_stats
						display: flex
						flex-direction: column
						justify-content: space-evenly
						align-items: center
						width: 230px
						height: 100%
						.kda_score
							display: flex
							justify-content: center
							.score_wrapper
								.kills
									color: $color-green
								.deaths
									color: $color-red
								.assists
									color: $color-orange
							.kda_ratio
								color: $color-dark_gray
						.other_score
							display: flex
							justify-content: space-evenly
							width: 100%
							font-size: 12px
							.wrapper_block_left, .wrapper_block_right
								@include flexColumn
								.farm_score
								.per_min
									color: $color-dark_gray
					.player_items
						display: flex
						justify-content: flex-start
						align-items: center
						width: 155px
						.items_block
							position: relative
							display: flex
							flex-wrap: wrap
							width: 102px
							.item
								width: 30px
								height: 30px
								cursor: pointer
								margin: 2px
								border-radius: 5px
								background: rgba(211, 211, 211, 0.2)
								&:last-of-type
									position: absolute
									top: calc(50% - 15px)
									right: -34px
								img
									border-radius: 5px
				.bans
					display: flex
					justify-content: flex-end
					padding: 10px 15px
					.banned_champ
						position: relative
						width: 50px
						margin: 0 5px
						border: 2px solid rgba(246, 36, 89, 0.6)
						&::after
							content: ''
							position: absolute
							top: calc(50% - 32px)
							left: calc(50% - 1px)
							height: 64px
							transform: rotate(45deg)
							border: 1px solid rgba(246, 36, 89, 0.6)
			.right_team
				@include transGrayBorderLeft
				.player
					border-bottom: 1px solid
					border-image: linear-gradient(90deg, rgba(128, 128, 128, 0) 20%, rgba(128, 128, 128, 0.8) 90%, rgba(128, 128, 128, 0) 100%)
					border-image-slice: 1
					.player_settings
						order: 4
						.champion_icon
							order: 2
						.spells_and_runes
							order: 1
					.player_name
						order: 3
					.player_stats
						order: 2
					.player_items
						justify-content: flex-end
						.items_block
							.item
								&:last-of-type
									position: absolute
									top: calc(50% - 15px)
									left: -34px
				.bans
					justify-content: flex-start