@import '../../../../components/UI/ui'
	
.graphs
	display: flex
	justify-content: space-evenly
	margin-top: 20px
	.graph
		@include transGrayBordersTopAndBot
		@include opacityBg
		display: flex
		flex-direction: column
		align-items: center
		.graph_title
			padding-bottom: 10px
		.total_team_score
			display: flex
			width: 100%
			padding-bottom: 10px
			.team
				width: 50%
				text-align: center
		canvas
			@include transGrayBorderTop_20per