@import '../../../../../ui/ui'
	
.column
	@include opacityBg
	@include transGrayBordersTopAndBot
	margin-bottom: 20px
	.title
		@include transGrayBorderBot_20per
		text-align: center
		padding-bottom: 12px
		margin-bottom: 4px