.item
	cursor: pointer
	text-align: center
	padding: 4px
	border: 1px solid transparent
	img
		width: 48px
		border-radius: 4px
		border: 1px solid rgb(128, 128, 128)
	&:hover
		border-radius: 4px
		border: 1px solid rgb(128, 128, 128)
		background: rgba(111, 111, 111, 0.3)