@import '../../../ui/ui'

.extended
	position: relative
	display: flex
	justify-content: center
	.wrapper
		@include opacityBg
		@include transGrayBordersTopAndBot
		position: fixed
		width: 22%
		.title
			@include transGrayBorderBot_20per
			display: flex
			padding-bottom: 12px
			.icon
				img
					border-radius: 4px
					border: 1px solid gray
			.name_and_cost
				display: flex
				flex-direction: column
				padding: 0 12px
				.cost
					color: $color-dark_gray
					.value
						color: $color-orange
						padding-left: 4px
	.descr
		padding-top: 12px
		maintext
			color: $color-dark_gray
			li
				list-style-type: none
				padding-top: 4px
			span
				color: white
			active
				color: white
				padding: 0 2px
			passive
				color: white
				padding: 0 2px
			rules
				font-size: 14px
			keywordstealth
				color: rgb(255, 105, 180)
			physicaldamage, scalead
				color: rgb(255, 99, 71)
			healing
				color: rgb(50, 205, 50)
			magicdamage, scaleap, scalemana
				color: rgb(0, 191, 255)
			shield
				color: 	rgb(220, 220, 220)
			truedamage
				color: rgb(255, 240, 245)
			speed
				color: rgb(255, 255, 204)
			scalearmor
				color: rgb(255, 255, 102)
			scalemr
				color: rgb(30, 144, 255)
			raritymythic
				color: rgb(255, 165, 0)
			raritylegendary
				color: rgb(255, 255, 153)
			status, onhit
				color: rgb(147, 112, 219)