@import '../../../../components/UI/ui'
	
.match_item
	@include transGrayBorderBot
	&:nth-of-type(1)
		border-top: 1px solid
	.inner_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 20px
		color: $color-light_gray
		.match_settings
			display: flex
			.champion_icon
			.spells
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 5px 0
				.sum_spells, .runes
					img
						width: 20px
						border-radius: 5px
						&:first-of-type
							margin-bottom: 2px
		.match_stats
			width: 300px
			.show_full_match
				display: flex
				flex-direction: column
				justify-content: space-between
				width: 100%
				height: 100%
				text-decoration: none
				color: inherit
				.time
					text-align: center
					.date
					.duration
						color: $color-dark_gray
				.stats_wrapper
					display: flex
					justify-content: space-evenly
					height: 90px
					.match_result
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						.win
							color: $color-green
						.defeat
							color: $color-red
						.match_type
							color: $color-dark_gray
					.champion_stats
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						.kda_score
							margin-bottom: 5px
							.kills
								color: $color-green
							.deaths
								color: $color-red
							.assists
								color: $color-orange
							.kda_ratio
								color: $color-dark_gray
						.farm_score
							margin-bottom: 5px
							.farm_per_min
								color: $color-dark_gray
		.champ_items
			display: flex
			justify-content: center
			align-items: center
			width: 200px
			.items_block
				position: relative
				display: flex
				flex-wrap: wrap
				width: 106px
				.item
					width: 30px
					margin: 2px
					border-radius: 2px
					background: rgba(211, 211, 211, 0.2)
					&:last-of-type
						position: absolute
						top: calc(50% - 15px)
						right: -30px
					img
						border-radius: 5px
		.match_players
			display: flex
			justify-content: center
			width: 400px
			.players_block
				display: flex
				.left_team, .right_team
					width: 200px
					padding-left: 5px
					.player, .current_player
						display: flex
						align-items: center
						.champion_icon
							img
								width: 24px
						.player_name
							font-size: 14px
							padding-left: 5px
					.current_player
						color: $color-orange
				.left_team
					@include transGrayBorderRight
					display: flex
					flex-direction: column
					align-items: flex-end
					padding-right: 5px
					.player, .current_player
						display: flex
						.champion_icon
							order: 2
						.player_name
							padding-right: 5px